{
  "name": "@shigureni/minion",
  "version": "0.5.0",
  "description": "Desktop pet that reacts to your Claude Code session activity",
  "keywords": [
    "claude-code",
    "cli",
    "desktop-pet",
    "macos"
  ],
  "license": "MIT",
  "author": "shigurenimo",
  "bin": {
    "minion": "dist/cli/src/index.js"
  },
  "files": [
    "dist",
    "swift",
    "!swift/.build"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./app": {
      "types": "./dist/lib/app.d.ts",
      "default": "./dist/lib/app.js"
    },
    "./boundaries": {
      "types": "./dist/lib/boundaries.d.ts",
      "default": "./dist/lib/boundaries.js"
    },
    "./cli": {
      "types": "./dist/cli/src/cli.d.ts",
      "default": "./dist/cli/src/cli.js"
    },
    "./collection": {
      "types": "./dist/lib/collection.d.ts",
      "default": "./dist/lib/collection.js"
    },
    "./config": {
      "types": "./dist/lib/config.d.ts",
      "default": "./dist/lib/config.js"
    },
    "./discord": {
      "types": "./dist/lib/discord.d.ts",
      "default": "./dist/lib/discord.js"
    },
    "./gateway": {
      "types": "./dist/lib/gateway.d.ts",
      "default": "./dist/lib/gateway.js"
    },
    "./stats": {
      "types": "./dist/lib/stats.d.ts",
      "default": "./dist/lib/stats.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "test": "vp test"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.12.8",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "@voidzero-dev/vite-plus-core": "^0.2.2",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
